{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cha",
				"challenge_count"
			],
			[
				"vide",
				"video_count"
			],
			[
				"vid",
				"videos"
			],
			[
				"ma",
				"max_challenge_count"
			],
			[
				"chall",
				"challenges"
			],
			[
				"test",
				"test_cases"
			],
			[
				"challen",
				"challenges"
			],
			[
				"ch",
				"challenges"
			],
			[
				"it",
				"items_finished"
			],
			[
				"seq",
				"sequence_response"
			],
			[
				"sequence_re",
				"sequence_responses"
			],
			[
				"is",
				"is_admin"
			],
			[
				"sequ",
				"sequence_id"
			],
			[
				"Se",
				"SequenceResponse"
			],
			[
				"se",
				"sequence_responses"
			],
			[
				"S",
				"sequence_response"
			],
			[
				"Seq",
				"SequenceResponseSchema"
			],
			[
				"vi",
				"videos"
			],
			[
				"get",
				"get_jwt_identity"
			],
			[
				"user",
				"user_id"
			],
			[
				"abo",
				"abortUnauthorized"
			],
			[
				"res",
				"response"
			],
			[
				"__",
				"__tablename__"
			],
			[
				"requ",
				"RequestDispatcher"
			],
			[
				"saga",
				"sagaMiddleware"
			],
			[
				"Re",
				"RequestDispatcher"
			],
			[
				"saa",
				"sagaMiddleware"
			],
			[
				"data",
				"dataProvider"
			],
			[
				"Adm",
				"AdminLayout"
			],
			[
				"GE",
				"GET_ONE"
			],
			[
				"video",
				"videoChallenge"
			],
			[
				"Me",
				"MenuItem"
			],
			[
				"pas",
				"password"
			],
			[
				"pass",
				"passwordConfirmation"
			],
			[
				"fil",
				"fileName"
			],
			[
				"inpu",
				"inputOnChange"
			],
			[
				"on",
				"onChange"
			],
			[
				"in",
				"inputInDomRef"
			],
			[
				"form",
				"formValues"
			],
			[
				"up",
				"uploadExisting"
			],
			[
				"Challen",
				"ChallengeForm"
			],
			[
				"redu",
				"reduxFormOnBlur"
			],
			[
				"cla",
				"className"
			],
			[
				"Inpu",
				"InputLabel"
			],
			[
				"Form",
				"FormHelperText"
			],
			[
				"recorder",
				"recorderReplay"
			],
			[
				"RE",
				"REPLAY"
			],
			[
				"re",
				"resources"
			],
			[
				"use",
				"useSelector"
			],
			[
				"In",
				"InstructionsRespond"
			],
			[
				"Ins",
				"InstructionsListen"
			],
			[
				"wri",
				"writeTo"
			],
			[
				"fin",
				"finishedMode"
			],
			[
				"onRe",
				"onResponsePlay"
			],
			[
				"resp",
				"responseVideo"
			],
			[
				"onP",
				"onPause"
			],
			[
				"fu",
				"fullFrame"
			],
			[
				"Sim",
				"SimpleShowLayout"
			],
			[
				"Chall",
				"ChallengesList"
			],
			[
				"Tex",
				"TextInput"
			],
			[
				"Admin",
				"AdminChallengeList"
			],
			[
				"sil",
				"sliceSelectors"
			],
			[
				"fetc",
				"fetchChallenges"
			],
			[
				"acce",
				"accessToken"
			],
			[
				"fo",
				"fontFamily"
			],
			[
				"al",
				"alignItems"
			],
			[
				"fle",
				"flexDirection"
			],
			[
				"e",
				"error"
			],
			[
				"Error",
				"ErrorContext"
			],
			[
				"ha",
				"handleError"
			],
			[
				"Dia",
				"DialogContentText"
			],
			[
				"hand",
				"handleError"
			],
			[
				"Err",
				"ErrorContext"
			],
			[
				"error",
				"errorInfo"
			],
			[
				"err",
				"errorInfo"
			],
			[
				"to",
				"toggleBehavior"
			],
			[
				"ex",
				"extraWidth"
			],
			[
				"M",
				"MINI_VIDEO_SCALE"
			],
			[
				"gra",
				"gradingNotes"
			],
			[
				"ini",
				"initializing"
			],
			[
				"User",
				"UserActions"
			],
			[
				"c",
				"challenges"
			],
			[
				"sl",
				"sliceActions"
			],
			[
				"ra",
				"rawActions"
			],
			[
				"red",
				"reducer"
			],
			[
				"sel",
				"selector"
			],
			[
				"Ch",
				"ChallengeSelectors"
			],
			[
				"init",
				"initLogin"
			],
			[
				"FOO",
				"FOOTER_COMPONENT_FOR_MODE"
			],
			[
				"pri",
				"primaryLight"
			],
			[
				"sec",
				"secondaryLight"
			],
			[
				"Su",
				"SunContent"
			],
			[
				"cl",
				"className"
			],
			[
				"mini",
				"miniScale"
			],
			[
				"ins",
				"instructionsText"
			],
			[
				"set",
				"setWaitingForSubmit"
			],
			[
				"IN",
				"INSTRUCTIONS_READY"
			],
			[
				"ab",
				"absoluteBottomRight"
			],
			[
				"F",
				"FullPageLoader"
			],
			[
				"class",
				"className"
			],
			[
				"B",
				"ButtonGroup"
			],
			[
				"fra",
				"frameDims"
			],
			[
				"frame",
				"frameDims"
			],
			[
				"join",
				"joinedNames"
			],
			[
				"can",
				"canPlayThrough"
			],
			[
				"challe",
				"challengeVideo"
			],
			[
				"try",
				"tryAdvance"
			],
			[
				"di",
				"dialogClick"
			],
			[
				"source",
				"sourceDims"
			],
			[
				"sour",
				"sourceDims"
			],
			[
				"dial",
				"dialogPaper"
			],
			[
				"chal",
				"challengeId"
			],
			[
				"mar",
				"marginBottom"
			],
			[
				"Paper",
				"PaperPage"
			],
			[
				"file",
				"file_path"
			],
			[
				"retur",
				"return_value"
			],
			[
				"still",
				"still_name"
			],
			[
				"ou",
				"output_video_path"
			],
			[
				"sou",
				"source_video_name"
			],
			[
				"cel",
				"celeryFunc"
			],
			[
				"temp",
				"temp_dir"
			],
			[
				"tem",
				"temp_dir"
			],
			[
				"make",
				"make_celery"
			],
			[
				"out",
				"output_name"
			],
			[
				"dir",
				"directory"
			],
			[
				"name",
				"namePrefix"
			],
			[
				"ref",
				"refresh_token"
			],
			[
				"LO",
				"LOADED"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 632,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "chrome-extensions-examples"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ssjs",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"js",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"sj",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"bla",
				"Sublack: Format file"
			],
			[
				"black",
				"Sublack: Stop Blackd Server"
			],
			[
				"su",
				"Sublack: Format file"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pre",
				"JsPrettier: Format Code"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"ssj",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"rer",
				"Requester: Run Requests"
			],
			[
				"",
				"AutoPEP8: Preview Changes"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/encrytiod/0time/Projects/y20-yt-bookmark-chrome"
	],
	"file_history":
	[
		"/Users/exrhizo/Downloads/Resume_Alex_Warren (1).md",
		"/Users/exrhizo/HF/landing-page/site-config.js",
		"/Users/exrhizo/HF/human-factor-api/api/auth.py",
		"/Users/exrhizo/HF/human-factor-api/Makefile",
		"/Users/exrhizo/HF/human-factor-api/api/resources/auth.py",
		"/Users/exrhizo/HF/human-factor-api/api/resources/challenge.py",
		"/Users/exrhizo/HF/human-factor-api/api/resources/response.py",
		"/Users/exrhizo/HF/human-factor-api/api/models.py",
		"/Users/exrhizo/HF/LOCAL/notes.md",
		"/Users/exrhizo/HF/human-factor-api/api/resources/sequence_response.py",
		"/Users/exrhizo/HF/human-factor-api/api/schemas.py",
		"/Users/exrhizo/HF/human-factor-api/api/resources/sequence.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/a1a16038c0cb_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/b884ef5ab3ce_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/11ddcccec497_expand_video_for_reencoded_url_video_.py",
		"/Users/exrhizo/HF/human-factor-api/api/routes.py",
		"/Users/exrhizo/HF/human-factor-api/api/resources/__init__.py",
		"/Users/exrhizo/HF/human-factor-ui/src/components/Assessment/Assessment.js",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/22d70f5e24bc_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/efab3aa9d88f_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/9924e6595ddf_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/004bd8b65e36_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/94e8139261e4_adds_user_roles.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/0fbf75437efa_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/873e097eadf8_add_sequences_sequence_responses.py",
		"/Users/exrhizo/HF/human-factor-api/README.md",
		"/Users/exrhizo/HF/human-factor-ui/.gitignore",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/requestDispatcher.test.js",
		"/Users/exrhizo/HF/human-factor-ui/src/createStore.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/requestDispatcher.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/api.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/HumanAdmin/dataProvider.js",
		"/Users/exrhizo/HF/human-factor-ui/src/reduxGlobals.js",
		"/Users/exrhizo/HF/human-factor-ui/src/storeContainer.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/HumanAdmin/HumanAdmin.js",
		"/Users/exrhizo/HF/human-factor-ui/src/ProvisionedApp.js",
		"/Users/exrhizo/HF/human-factor-ui/src/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/LoginRegister.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/Profile.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/NavPage.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/HumanAdmin/AdminLayout.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/ResponseViewer.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/ResponseList.js",
		"/Users/exrhizo/HF/human-factor-ui/package.json",
		"/Users/exrhizo/HF/human-factor-ui/src/components/HumanAdmin/challenges.js",
		"/Users/exrhizo/HF/human-factor-ui/src/App.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/ErrorBoundary.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/ChallengeRecorder.js",
		"/Users/exrhizo/HF/human-factor-ui/yarn.lock",
		"/Users/exrhizo/HF/human-factor-ui/src/store/reducers.js",
		"/Users/exrhizo/HF/human-factor-ui/src/store/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/historyContainer.js",
		"/Users/exrhizo/HF/human-factor-ui/src/createStore.NO.js",
		"/Users/exrhizo/HF/human-factor-ui/.circleci/config.yml",
		"/Users/exrhizo/HF/human-factor-ui/README.md",
		"/Users/exrhizo/HF/human-factor-api/.circleci/config.yml",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/Assessment.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/responses/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/VideoRecorder.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/formValidation.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useCallbackRef.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/wrappableMuiFormElems.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/ChallengeRecorderOld.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useSelectorFunc.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useSelector.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/intersperse.js",
		"/Users/exrhizo/HF/human-factor-ui/bin/favicons.js",
		"/Users/exrhizo/HF/human-factor-ui/manifest.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/TakeChallenge.js",
		"/Users/exrhizo/HF/human-factor-api/migrations/versions/27b8286ec905_add_deleted_at_to_challenges.py",
		"/Users/exrhizo/HF/human-factor-api/migrations/README",
		"/Users/exrhizo/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/exrhizo/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/exrhizo/HF/human-factor-ui/src/index.html",
		"/Users/exrhizo/HF/landing-page/public/index.html",
		"/Users/exrhizo/HF/human-factor-ui/public/index.html",
		"/Users/exrhizo/HF/human-factor-ui/public/manifest.json",
		"/Users/exrhizo/HF/landing-page/scripts/favicons.js",
		"/Users/exrhizo/HF/landing-page/public/manifest.json",
		"/Users/exrhizo/HF/human-factor-api/settings.toml",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/ChallengeList.js",
		"/Users/exrhizo/HF/human-factor-api/bin/deploy",
		"/Users/exrhizo/HF/human-factor-ui/src/components/HumanAdmin/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user/slice.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/Admin/Admin.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/AdminPage.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/Admin/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/admin/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/responses/slice.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/challenges/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/Home.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/ErrorContext.js",
		"/Users/exrhizo/HF/human-factor-api/Pipfile",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useErrorContext.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useWindowListener.js",
		"/Users/exrhizo/HF/human-factor-ui/src/utils/constants.js",
		"/Users/exrhizo/HF/human-factor-ui/src/themes/humanTheme.js",
		"/Users/exrhizo/HF/human-factor-ui/src/pages/OldChallengeRecorder.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useActions.js",
		"/Users/exrhizo/HF/human-factor-ui/src/themes/HumanTheme.js",
		"/Users/exrhizo/HF/human-factor-ui/src/index.css",
		"/Users/exrhizo/HF/landing-page/src/global.css.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/BusyDialog.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/ErrorDialog.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useRefWithListeners.js",
		"/Users/exrhizo/HF/human-factor-ui/src/utils/VideoDims.js",
		"/Users/exrhizo/HF/human-factor-ui/src/utils/Constants.js",
		"/Users/exrhizo/HF/human-factor-ui/src/util/Constants.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/AdapterLink.js",
		"/Users/exrhizo/HF/human-factor-ui/src/components/PaperPage.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/challenges/slice.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/constants.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/challenges/selectors.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/challenges/actions.js",
		"/Users/exrhizo/HF/human-factor-api/api/ffmpeg.py",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/responses/actions.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/responses/selectors.js",
		"/Users/exrhizo/HF/human-factor-ui/src/hooks/useSelectors.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/__user/index.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user/thunks.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user/actions.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user_deprecated.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/reUser.js",
		"/Users/exrhizo/HF/human-factor-ui/src/modules/user/selectors.js",
		"/Users/exrhizo/HF/landing-page/package.json",
		"/Users/exrhizo/HF/landing-page/src/components/top-sun/top-sun.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 31,
								"count": 59,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"auto_name": "chrome-extensions-examples",
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 120.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "yt-timestamp.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mode",
				"human-factor-api/api/models.py"
			],
			[
				"notes",
				"LOCAL/notes.md"
			],
			[
				"auth",
				"human-factor-api/api/resources/auth.py"
			],
			[
				"sequ",
				"human-factor-api/api/resources/sequence.py"
			],
			[
				"sch",
				"human-factor-api/api/schemas.py"
			],
			[
				"route",
				"human-factor-api/api/routes.py"
			],
			[
				"redu",
				"human-factor-ui/src/reduxGlobals.js"
			],
			[
				"data",
				"human-factor-ui/src/components/HumanAdmin/dataProvider.js"
			],
			[
				"hum",
				"human-factor-ui/src/components/HumanAdmin/HumanAdmin.js"
			],
			[
				"pro",
				"human-factor-ui/src/ProvisionedApp.js"
			],
			[
				"ass",
				"human-factor-ui/src/components/Assessment/Assessment.js"
			],
			[
				"log",
				"human-factor-ui/src/pages/LoginRegister.js"
			],
			[
				"prof",
				"human-factor-ui/src/pages/Profile.js"
			],
			[
				"response",
				"human-factor-ui/src/pages/ResponseViewer.js"
			],
			[
				"respon",
				"human-factor-ui/src/pages/ResponseList.js"
			],
			[
				"nav",
				"human-factor-ui/src/pages/NavPage.js"
			],
			[
				"mod",
				"human-factor-api/api/models.py"
			],
			[
				"list",
				"human-factor-ui/src/pages/ResponseList.js"
			],
			[
				"note",
				"LOCAL/notes.md"
			],
			[
				"chall",
				"human-factor-ui/src/pages/ChallengeRecorder.js"
			],
			[
				"v",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"boun",
				"human-factor-ui/src/components/ErrorBoundary.js"
			],
			[
				"useCal",
				"human-factor-ui/src/hooks/useCallbackRef.js"
			],
			[
				"challenge.py",
				"human-factor-api/api/resources/challenge.py"
			],
			[
				"challen",
				"human-factor-ui/src/pages/ChallengeRecorder.js"
			],
			[
				"make",
				"human-factor-api/Makefile"
			],
			[
				"ch",
				"human-factor-ui/src/pages/ChallengeRecorder.js"
			],
			[
				"Video",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"lo",
				"human-factor-ui/src/pages/LoginRegister.js"
			],
			[
				"profile",
				"human-factor-ui/src/pages/Profile.js"
			],
			[
				"admin",
				"human-factor-ui/src/components/HumanAdmin/HumanAdmin.js"
			],
			[
				"readme",
				"human-factor-api/README.md"
			],
			[
				"mo",
				"human-factor-api/api/models.py"
			],
			[
				"reco",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"take",
				"human-factor-ui/src/pages/TakeChallenge.js"
			],
			[
				"userin",
				"human-factor-ui/src/modules/user/index.js"
			],
			[
				"toml",
				"human-factor-api/settings.toml"
			],
			[
				"chal",
				"human-factor-api/api/resources/challenge.py"
			],
			[
				"model",
				"human-factor-api/api/models.py"
			],
			[
				"video",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"cha",
				"human-factor-ui/src/pages/ChallengeList.js"
			],
			[
				"reque",
				"human-factor-ui/src/modules/requestDispatcher.js"
			],
			[
				"api",
				"human-factor-ui/src/modules/api.js"
			],
			[
				"resources",
				"human-factor-api/api/resources/challenge.py"
			],
			[
				"req",
				"human-factor-ui/src/modules/requestDispatcher.js"
			],
			[
				"requ",
				"human-factor-ui/src/modules/requestDispatcher.js"
			],
			[
				"usersli",
				"human-factor-ui/src/modules/user/slice.js"
			],
			[
				"na",
				"human-factor-ui/src/pages/NavPage.js"
			],
			[
				"rout",
				"human-factor-api/api/routes.py"
			],
			[
				"app",
				"human-factor-ui/src/App.js"
			],
			[
				"respsl",
				"human-factor-ui/src/modules/responses/slice.js"
			],
			[
				"res",
				"human-factor-ui/src/pages/ResponseList.js"
			],
			[
				"respin",
				"human-factor-ui/src/modules/responses/index.js"
			],
			[
				"home",
				"human-factor-ui/src/pages/Home.js"
			],
			[
				"err",
				"human-factor-ui/src/components/ErrorBoundary.js"
			],
			[
				"error",
				"human-factor-ui/src/components/ErrorContext.js"
			],
			[
				"challin",
				"human-factor-ui/src/modules/challenges/index.js"
			],
			[
				"hom",
				"human-factor-ui/src/pages/Home.js"
			],
			[
				"challpy",
				"human-factor-api/api/resources/challenge.py"
			],
			[
				"ap",
				"human-factor-ui/src/modules/api.js"
			],
			[
				"slice",
				"human-factor-ui/src/modules/user/slice.js"
			],
			[
				"user",
				"human-factor-ui/src/modules/user/index.js"
			],
			[
				"in",
				"human-factor-ui/src/index.js"
			],
			[
				"resp",
				"human-factor-ui/src/pages/ResponseList.js"
			],
			[
				"pip",
				"human-factor-api/Pipfile"
			],
			[
				"Erro",
				"human-factor-ui/src/components/ErrorBoundary.js"
			],
			[
				"css",
				"human-factor-ui/src/index.css"
			],
			[
				"glo",
				"landing-page/src/global.css.js"
			],
			[
				"humn",
				"human-factor-ui/src/themes/HumanTheme.js"
			],
			[
				"erro",
				"human-factor-ui/src/components/ErrorBoundary.js"
			],
			[
				"busy",
				"human-factor-ui/src/components/BusyDialog.js"
			],
			[
				"old",
				"human-factor-ui/src/pages/OldChallengeRecorder.js"
			],
			[
				"vid",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"vi",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"Ass",
				"human-factor-ui/src/components/Assessment/Assessment.js"
			],
			[
				"request",
				"human-factor-ui/src/modules/requestDispatcher.js"
			],
			[
				"Ada",
				"human-factor-ui/src/components/AdapterLink.js"
			],
			[
				"Pap",
				"human-factor-ui/src/components/PaperPage.js"
			],
			[
				"responsesin",
				"human-factor-ui/src/modules/responses/index.js"
			],
			[
				"challenges",
				"human-factor-ui/src/modules/challenges/index.js"
			],
			[
				"Chall",
				"human-factor-ui/src/pages/ChallengeList.js"
			],
			[
				"ffm",
				"human-factor-api/api/ffmpeg.py"
			],
			[
				"sli",
				"human-factor-ui/src/modules/user/slice.js"
			],
			[
				"pr",
				"human-factor-ui/src/ProvisionedApp.js"
			],
			[
				"App",
				"human-factor-ui/src/App.js"
			],
			[
				"inde",
				"human-factor-ui/src/index.js"
			],
			[
				"lay",
				"landing-page/src/components/layout/layout.js"
			],
			[
				"head",
				"landing-page/src/components/head/head.js"
			],
			[
				"theme",
				"landing-page/src/constants/theme.js"
			],
			[
				"constant",
				"landing-page/src/constants/theme.js"
			],
			[
				"read",
				"human-factor-api/README.md"
			],
			[
				"packa",
				"human-factor-ui/package.json"
			],
			[
				"navpa",
				"human-factor-ui/src/pages/NavPage.js"
			],
			[
				"not",
				"LOCAL/notes.md"
			],
			[
				"no",
				"LOCAL/notes.md"
			],
			[
				"paper",
				"human-factor-ui/src/components/PaperPage.js"
			],
			[
				"disp",
				"human-factor-ui/src/modules/requestDispatcher.test.js"
			],
			[
				"user/",
				"human-factor-ui/src/modules/user/slice.js"
			],
			[
				"dis",
				"human-factor-ui/src/modules/requestDispatcher.js"
			],
			[
				"bus",
				"human-factor-ui/src/components/BusyDialog.js"
			],
			[
				"sele",
				"human-factor-ui/src/modules/challenges/selectors.js"
			],
			[
				"re",
				"human-factor-ui/src/pages/ResponseRecorder.js"
			],
			[
				"app.",
				"human-factor-ui/src/App.js"
			],
			[
				"ff",
				"human-factor-api/api/ffmpeg.py"
			],
			[
				"ind",
				"human-factor-ui/src/index.js"
			],
			[
				"depl",
				"human-factor-api/bin/deploy"
			],
			[
				"vide",
				"human-factor-api/api/resources/video.py"
			],
			[
				"confi",
				"human-factor-api/.circleci/config.yml"
			],
			[
				"en",
				"human-factor-ui/src/env.js"
			],
			[
				"sc",
				"human-factor-api/api/schemas.py"
			],
			[
				"",
				"human-factor-api/api/schemas.py"
			],
			[
				"sche",
				"human-factor-api/api/schemas.py"
			],
			[
				"login",
				"human-factor-ui/src/pages/LoginRegister.js"
			],
			[
				"resou",
				"human-factor-api/api/resources.py"
			],
			[
				"py",
				"human-factor-api/api/app.py"
			],
			[
				"Nav",
				"human-factor-ui/src/pages/NavPage.js"
			],
			[
				"resour",
				"human-factor-api/api/resources.py"
			],
			[
				"Response",
				"human-factor-ui/src/pages/ResponseViewer.js"
			],
			[
				"recor",
				"human-factor-ui/src/components/VideoRecorder.js"
			],
			[
				"action",
				"human-factor-ui/src/modules/challenges/actions.js"
			],
			[
				"respo",
				"human-factor-ui/src/pages/ResponseRecorder.js"
			],
			[
				"actions",
				"human-factor-ui/src/modules/challenges/actions.js"
			],
			[
				"sel",
				"human-factor-ui/src/modules/user/selectors.js"
			],
			[
				"readm",
				"human-factor-api/README.md"
			],
			[
				"Challen",
				"human-factor-ui/src/pages/ChallengeList.js"
			],
			[
				"api.js",
				"human-factor-ui/src/modules/api.js"
			],
			[
				"util",
				"human-factor-api/api/utils.py"
			],
			[
				"r",
				"human-factor-api/api/resources.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
